[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\3 course\pop-master\2\ada\lab2.gpr
20220505210940 2f9fdd548d504771b1adc948f0c8c27e
[BOUND OBJECT FILES]
D:\3 course\pop-master\2\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\3 course\pop-master\2\ada\obj\
-LD:\3 course\pop-master\2\ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
